<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AK-47 Survival Game</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
    }
    canvas {
      display: block;
      background: url('bg.png') no-repeat center center;
      background-size: cover;
      width: 100vw;
      height: 100vh;
    }
    #ui {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      z-index: 10;
      font-size: 18px;
    }
    .controls {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      z-index: 10;
    }
    .btn {
      background: rgba(0,0,0,0.5);
      color: white;
      border: 1px solid white;
      font-size: 18px;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 8px;
    }
    #gameOver {
      display: none;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: red;
      font-size: 32px;
      font-weight: bold;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div id="ui">Health: <span id="health">100</span> | Ammo: <span id="ammo">10</span></div>
  <div id="gameOver">Game Over</div>
  <div class="controls">
    <button class="btn" onclick="moveLeft()">◀️</button>
    <button class="btn" onclick="moveRight()">▶️</button>
    <button class="btn" onclick="shoot()">Shoot</button>
    <button class="btn" onclick="reload()">Reload</button>
  </div>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const playerImg = new Image();
    playerImg.src = "player.png";

    const enemyImg = new Image();
    enemyImg.src = "enemy.png";

    let player = { x: 50, y: 300, w: 50, h: 80, health: 100, ammo: 10 };
    let bullets = [];
    let enemies = [];
    let gameRunning = true;

    function drawPlayer() {
      ctx.drawImage(playerImg, player.x, player.y, player.w, player.h);
    }

    function drawBullets() {
      ctx.fillStyle = "yellow";
      bullets.forEach((b, i) => {
        b.x += 10;
        ctx.fillRect(b.x, b.y, 5, 2);
        if (b.x > canvas.width) bullets.splice(i, 1);
      });
    }

    function drawEnemies() {
      enemies.forEach((e, i) => {
        e.x -= 2;
        ctx.drawImage(enemyImg, e.x, e.y, e.w, e.h);
        if (e.x < player.x + player.w && e.x + e.w > player.x && e.y < player.y + player.h) {
          player.health -= 1;
          document.getElementById("health").innerText = player.health;
          if (player.health <= 0) endGame();
        }
        bullets.forEach((b, bi) => {
          if (b.x < e.x + e.w && b.x > e.x && b.y > e.y && b.y < e.y + e.h) {
            enemies.splice(i, 1);
            bullets.splice(bi, 1);
          }
        });
      });
    }

    function moveLeft() { if (!gameRunning) return; player.x = Math.max(0, player.x - 20); }
    function moveRight() { if (!gameRunning) return; player.x = Math.min(canvas.width - player.w, player.x + 20); }
    function shoot() {
      if (!gameRunning) return;
      if (player.ammo > 0) {
        bullets.push({ x: player.x + player.w, y: player.y + player.h / 2 });
        player.ammo--;
        document.getElementById("ammo").innerText = player.ammo;
      }
    }
    function reload() {
      if (!gameRunning) return;
      player.ammo = 10;
      document.getElementById("ammo").innerText = player.ammo;
    }

    function spawnEnemy() {
      enemies.push({ x: canvas.width, y: 300, w: 60, h: 80 });
    }

    function endGame() {
      gameRunning = false;
      document.getElementById("gameOver").style.display = "block";
    }

    function update() {
      if (!gameRunning) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawPlayer();
      drawBullets();
      drawEnemies();
      requestAnimationFrame(update);
    }

    setInterval(spawnEnemy, 2000);
    update();
  </script>
</body>
</html>